{% extends "mails/email.txt" %}
{% block content %}
Nicht vergessen:

Am {{ job.time |date:"d.m.Y H:i" }}-{{ job.end_time|date:"H:i" }} findet dein Arbeitseinsatz "{{ job.typ.displayed_name }}" statt.

Details:

Job:             {{ job.typ.description }}
Zeit:            {{ job.time |date:"d.m.Y H:i" }}-{{ job.end_time|date:"H:i" }}
mitlocos:        {{ participants }}
Ort:             {{ job.typ.location }}

Wir freuen uns, dich zu sehen und zählen auf dich!

{% include "mails/signature.txt" %}
{% endblock %}
