{% extends "mails/email.txt" %}
{% block content %}
{{ subject }}

Dein Arbeitseinsatz "{{ job.typ.displayed_name }}"  um {{ job.time |date:"d.m.Y H:i" }}-{{ job.end_time|date:"H:i" }} wurde leider Abgesagt.

Details:

Job:             {{ job.typ.description }}
Zeit:            {{ job.time |date:"d.m.Y H:i" }}-{{ job.end_time|date:"H:i" }}
Ort:             {{ job.typ.location }}

Es tut uns leid und wir hoffen dich bei einem anderen Einsatz wieder zu sehen!

{% include "mails/signature.txt" %}
{% endblock %}
